# PushDemo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sign/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/pushdemo/: MEIZUPushReceiver.java  MainActivity.java  MyApplication.java  SystemJudgeUtil.java
app/src/main/java/com/sign/pushdemo/huawei/: HUAWEIPushReceiver.java
app/src/main/java/com/sign/pushdemo/xiaomi/: XIAOMIPushMessageReceiver.java
app/src/test/java/com/sign/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pushdemo.jks
